package searchengine.services;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import searchengine.config.Messages;
import searchengine.config.Site;
import searchengine.config.SiteList;
import searchengine.dto.search.SearchData;
import searchengine.dto.search.SearchErrorResponse;
import searchengine.dto.search.SearchResponse;
import searchengine.lemma.LemmaFinder;
import searchengine.model.IndexE;
import searchengine.model.Lemma;
import searchengine.model.Page;
import searchengine.model.SiteE;
import searchengine.repository.IndexRepository;
import searchengine.repository.LemmaRepository;
import searchengine.repository.PageRepository;
import searchengine.repository.SiteRepository;

import java.util.*;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.stream.Collectors;


@Slf4j
@Service
@RequiredArgsConstructor
public class SearchServiceImpl implements SearchService {
    private final LemmaRepository lemmaRepository;
    private final IndexRepository indexRepository;
    private final SiteRepository siteRepository;
    private final PageRepository pageRepository;

    private final SiteList sites;
    private String wordSearch;
    private LemmaFinder lemmaFinder = LemmaFinder.getInstance();
    String content = null;
    private int limitFrequency;

    //====================================================================================================
    //  Метод осуществляет поиск страниц по переданному поисковому запросу (параметр query).
    //  Чтобы выводить результаты порционно, также можно задать параметры offset
    //  (сдвиг от начала списка результатов) и limit (количество результатов, которое необходимо вывести).
    //  В ответе выводится общее количество результатов (count),
    //  не зависящее от значений параметров offset и limit, и массив data с результатами поиска.
    //  Каждый результат — это объект, содержащий свойства результата поиска
    //  (см. ниже структуру и описание каждого свойства).
    //  Если поисковый запрос не задан или ещё нет готового индекса
    //  (сайт, по которому ищем, или все сайты сразу не проиндексированы),
    //  метод должен вернуть соответствующую ошибку (см. ниже пример).
    //  Тексты ошибок должны быть понятными и отражать суть ошибок.
    //
    //  Параметры: String query, (required = false) String site, int offset, (defaultValue = 20) int limit
    //
    //  query — поисковый запрос;
    //  site — сайт, по которому осуществлять поиск (если не задан,
    //      поиск должен происходить по всем проиндексированным сайтам);
    //      задаётся в формате адреса, например: http://www.site.com (без слэша в конце);
    //  offset — сдвиг от 0 для постраничного вывода (параметр необязательный;
    //      если не установлен, то значение по умолчанию равно нулю);
    //  limit — количество результатов, которое необходимо вывести
    //      (параметр необязательный; если не установлен, то значение по умолчанию равно 20).
    @Override
    public Object search(String query, String site, int offset, int limit) {
        List<SearchData> searchDataList = new ArrayList<>();
        log.info("search => query: '{}'  site: '{}' offset: {} limit: {}", query, site, offset, limit);

        List<Site> siteList = getSiteList(site);
        if (siteList == null) {
            log.warn("Search site not found");
            return getResponseFalse();
        }

        LemmaFinder lemmaFinder = LemmaFinder.getInstance();
        Map<String, Integer> mapLemmas = lemmaFinder.collectLemmas(query);
        if (mapLemmas == null) {
            log.warn("Lemmas for search not found");
            return getResponseFalse();
        }

        /**
         Список сайтов:          List<Site> siteList
         Запрос:                 String query
         сдвиг:                  0
         количество результатов: 20
         Запрос список:          Map<String, Integer> mapLemmas
         */
        List<Lemma> lemmaList = new ArrayList<>();
        List<Lemma> finalLemmaList = lemmaList;
        limitFrequency = 300; //TODO limit
        AtomicBoolean isSearchWordMissing = new AtomicBoolean(false);
        siteList.forEach(siteForSearch -> {
            SiteE siteE = siteRepository.findByName(siteForSearch.getName()).orElse(null);
            int siteId = 0;
            if (siteE != null) {
                siteId = siteE.getSiteId();
            }

            log.info("Поиск по сайту: {} ...", siteForSearch.getUrl());
            int finalSiteId = siteId;
            mapLemmas.forEach((k, v) -> {
                Lemma lemma = lemmaRepository.findBySiteIdAndLemma(finalSiteId, k).orElse(null);
                if (lemma != null) {
                    /** 2. Исключает из списка леммы, которые встречаются на слишком большом количестве страниц */
                    if (lemma.getFrequency() < limitFrequency) {
                        finalLemmaList.add(lemma);
                        //indexList.addAll(Objects.requireNonNull(indexRepository.findByLemmaId(lemma.getLemmaId()).orElse(null)));
                    }
                } else {
                    log.warn("search word: '{}' not found in database", k);
                    isSearchWordMissing.set(true);
                }
            });
        });

        if (isSearchWordMissing.get()) {

            return getResponseFalse();
        }

        // 3.
        lemmaList = finalLemmaList.stream().sorted(Comparator.comparingInt(Lemma::getFrequency)).collect(Collectors.toList());

        System.out.println();
        System.out.println("=> lemmaList:");
        lemmaList.forEach(System.out::println);
        if (lemmaList.size() == 0) {
            log.warn("lemmaList.size = 0");
            return getResponseFalse();
        }


        // 4. По первой, самой редкой лемме из списка, находить все страницы, на которых она встречается
        List<IndexE> indexList = new ArrayList<>(Objects.requireNonNull(indexRepository.findByLemmaId(lemmaList.get(0).getLemmaId()).orElse(null)));
        System.out.println("=> indexList: (first lemma)");
        indexList.forEach(System.out::println);

        List<Page> pageList = new ArrayList<>();
        for (IndexE indexE : indexList) {
            Page page = pageRepository.findByPageId(indexE.getPageId());
            if (page != null) {
                pageList.add(page);
            }
        }

        System.out.println("=> pageList:");
        pageList.forEach(System.out::println);

        int i = 1;
        while (i < lemmaList.size()) {
            int lemmaId = lemmaList.get(i).getLemmaId();
            System.out.println("*** " + lemmaId);
            List<IndexE> indexList2 = new ArrayList<>(Objects.requireNonNull(indexRepository.findByLemmaId(lemmaId).orElse(null)));

            pageList.removeIf(page -> indexList2.stream()
                    .noneMatch(indexE -> indexE.getPageId() == page.getPageId()));
            i++;
        }

        System.out.println("=> после прохода pageList:");
        pageList.forEach(System.out::println);

        //  Далее искать соответствия следующей леммы из этого списка страниц,
        //  а затем повторять операцию по каждой следующей лемме.
        //  Список страниц при этом на каждой итерации должен уменьшаться

        //  5.  Если в итоге не осталось ни одной страницы, то выводить пустой список.
        //TODO реализовать


        //  6.  Если страницы найдены, рассчитывать по каждой из них релевантность
        //  (и выводить её потом, см. ниже) и возвращать.
        /** релевантность */


        //  7.  Для каждой страницы рассчитывать абсолютную релевантность — сумму всех rank всех найденных
        //  на странице лемм (из таблицы index), которая делится на максимальное значение
        //  этой абсолютной релевантности для всех найденных страниц.

        //          lem1 lem2
        //      0   1    2    3    4        K -кол-во лемм
        //  0   [1] [r1] [r2] [ra] [ro]
        //  1   [2] []   []   [ra] [ro]
        //
        //  J -кол-во страниц
        double[][] relevance = new double[indexList.size()][lemmaList.size() + 3];

        // проход по страницам
        for (int j = 0; j < indexList.size(); j++) {
            double sumAR = 0;
            // проход по № + (кол-во лемм) + АР + ОР
            for (int k = 0; k < lemmaList.size() + 3; k++) {
                if (k == 0) {
                    relevance[j][k] = j + 1;
                    continue;
                }

                //  lem(i)
                //System.out.println("k: "+k);

                if (k < lemmaList.size()+1) {
                    //System.out.println((j+1)+" lemma(" + (k - 1) + "): " + lemmaList.get(k - 1));

                    if (k == 1) {
                        //System.out.println((j+1)+" rank(" + (0) + "): " + indexList.get(k-1)+" -indexList.get("+(k-1)+")");
                        relevance[j][k] = indexList.get(k-1).getRank();
                        sumAR += relevance[j][k];
                        continue;
                    }
                    if (k <= lemmaList.size()) {
                        List<IndexE> indexList2 = new ArrayList<>(Objects.requireNonNull(indexRepository.findByLemmaId(lemmaList.get(k-1).getLemmaId()).orElse(null)));
                        //System.out.println((j+1)+" rank(" + (k - 1) + "): " + indexList2.get(k-1)+" -indexList2.get("+(k-1)+")");
                        relevance[j][k] = indexList2.get(k-1).getRank();
                        sumAR += relevance[j][k];
                    }
                    //System.out.println();
                    continue;
                }
                if (k == lemmaList.size()+1) {
                    System.out.println("AR for "+ (j + 1));
                    relevance[j][k] = sumAR;
                    continue;
                }
                if (k == lemmaList.size()+2) {
                    //System.out.println("OR for "+ (j + 1));
                }

//                int v = lemmaList.size() + 2;
//                if (j < v) {
//                    for (int l = 0; l < indexList.size(); l++) {
//                        int v1 = k + l;
//                        log.info("j: {} k: {} v: {} v1: {}", j, k, v, v1);
//                        relevance[j][v1] = indexList.get(j).getRank();
//                    }
//                    continue;
//                }
//                if (j > indexList.size() + 1) {
//                    // absolut
//                    relevance[j][k] = 7;
//                    // otnosit
//                    relevance[j][k] = 11;
//                }

            }
        }
        System.out.println(Arrays.deepToString(relevance));

        //  8.  Сортировать страницы по убыванию релевантности (от большей к меньшей)
        //  и выдавать в виде списка объектов со следующими полями:
        //
        // uri — путь к странице вида /path/to/page/6784;
        // title — заголовок страницы;
        // snippet — фрагмент текста, в котором найдены совпадения (см. ниже);
        // relevance — релевантность страницы (см. выше формулу расчёта).


        //  9.  Сниппеты — фрагменты текстов, в которых найдены совпадения, для всех страниц должны быть
        //  примерно одинаковой длины — такие, чтобы на странице
        //  с результатами поиска они занимали примерно три строки.
        //  В них необходимо выделять жирным совпадения с исходным поисковым запросом.
        //  Выделение должно происходить в формате HTML при помощи тега <b>.
        //  Алгоритм получения сниппета из веб-страницы реализуйте самостоятельно.


        Object response;


        if (isExistsInList(site)) {

            SearchResponse responseTrue = new SearchResponse();
            responseTrue.setResult(true);
            responseTrue.setCount(2);
            SearchData searchData = new SearchData(site,
                    "Имя сайта",
                    "/path/to/page/6784",
                    "Заголовок страницы, которую выводим",
                    "Фрагмент текста, в котором найдены совпадения, <b>выделенные жирным</b>, в формате HTML",
                    0.93362);
            searchDataList.add(searchData);

            searchData = new SearchData(site,
                    "Тоже имя сайта",
                    "/path/to/page/777",
                    "Заголовок страницы, которую выводим ого-го",
                    "Тоже фрагмент текста, в котором найдены совпадения, <b>выделенные жирным</b>, в формате HTML",
                    0.6);
            searchDataList.add(searchData);
            responseTrue.setData(searchDataList);
            response = responseTrue;
        } else {
            response = getResponseFalse();

        }

        return response;
    }

    /**
     * Исключает из списка леммы, которые встречаются на слишком большом количестве страниц.
     * Поэкспериментируйте и определите этот процент самостоятельно.
     *
     * @param lemmaList список лемм
     * @return обработанный список лемм
     */
    private List<Lemma> ExcludeLemmasFromTheResultingList(List<Lemma> lemmaList) {
        //TODO limitFrequency определить
        limitFrequency = 3;
        return lemmaList.stream()
                .filter(lemma -> lemma.getFrequency() < limitFrequency)
                .collect(Collectors.toList());
    }

    private Object getResponseFalse() {
        SearchErrorResponse responseFalse = new SearchErrorResponse();
        responseFalse.setResult(false);
        responseFalse.setError(Messages.EMPTY_SEARCH_QUERY_SPECIFIED);
        return responseFalse;
    }

    private List<Site> getSiteList(String site) {
        List<Site> siteList;
        if (site == null) {
            // поиск по всем сайтам в списке
            siteList = sites.getSites();
        } else {
            siteList = sites.getSites()
                    .stream()
                    .filter(site1 -> site1.getUrl().equals(site)).toList();
        }
        return siteList;
    }

    private List<String> getList() {
        String wordStartsWith = wordSearch.substring(0, (wordSearch.length() / 2) + 1).toLowerCase(Locale.ROOT);
        log.info("wordSearch: {}", wordSearch);

        content = getContentFrom();
        List<String> list = Arrays.stream(content.split(" "))
                .filter(f -> f.toLowerCase(Locale.ROOT).startsWith(wordStartsWith))
                .filter(f -> getOneLemma(f, wordSearch))
                .findFirst().stream().toList();
        log.info("list.size: {}", list.size());
        return list;
    }

    private String getSnippet(String content, String s) {
        int index = content.indexOf(s);
        int beginIndex;
        int endIndex;

        beginIndex = Math.max(index - 100, 0);
        endIndex = Math.min(index + 100, content.length());
        log.info("index: {} beginIndex: {} endIndex: {}", index, beginIndex, endIndex);
        return "...< " + content.substring(beginIndex, endIndex).replace(s, "<b>" + s + "</b>") + " >...";
    }

    private boolean getOneLemma(String f, String wordSearch) {
        boolean bool;

        Map<String, Integer> lemma1 = lemmaFinder.collectLemmas(f);
        Map<String, Integer> lemma2 = lemmaFinder.collectLemmas(wordSearch);
        String s1 = lemma1.keySet().toString();
        String s2 = lemma2.keySet().toString();
        bool = s1.equals(s2);
        //log.info("lemma1: {} lemma2: {} s1: {} s2: {}", lemma1, lemma2, s1, s2);
        System.out.print(".");
        if (bool) {
            log.info("====>>>> lemma1: {} lemma2: {} s1: {} s2: {}", lemma1, lemma2, s1, s2);
        }
        return bool;
    }

    private String getContentFrom() {
        return "Конструкторы сайтов CMS (движки) Хостинг Статьи Примеры Шаблоны Как создать сайт фотографа " +
                "Каждый фотограф, который хочет добиться успеха в своей деятельности должен обязательно предоставить " +
                "своим клиентам портфолио — примеры своих работ. " +
                "Сделать это можно в личной переписке или же при реальной встрече, но при большом спросе на услуги, " +
                "придется заниматься этим практически все свободное время. Чтобы сохранить драгоценные часы и " +
                "предоставить пользователям максимальное количество информации, необходимо создать свою интернет-визитку. " +
                "Давайте разберемся, как создать сайт фотографа, и для чего это нужно? Главная » Статьи » " +
                "Как создать сайт фотографа Сайты для фотографов – это визитная карточка в интернете, место, " +
                "где можно рассказать о себе и показать собственные работы. Его разработка не сводится к тому, " +
                "чтобы загрузить сотни снимков и оставить контакты, так это не работает. Создать сайт для фотографа – " +
                "это организовать понятное, удобное и информативное пространство для потенциальных клиентов. " +
                "Тут важно все – от понятной и простой навигации до возможности лично пообщаться с фотографом. " +
                "Этапы создания персонального сайта фотографа Отвечая на вопрос, как создать сайт для фотографа, " +
                "чтобы получить в результате эффектный веб-сайт с портфолио фотографа, необходимо приложить усилия и " +
                "даже если будете использовать бесплатные платформы, обещающие что все сможете сделать за 15 минут, " +
                "так не выйдет. Нужно будет работать над каждым разделом тщательно и внимательно. " +
                "Создайте логотип Логотип сайта фотографа – это не просто значок, который должен быть на ресурсе " +
                "(как просят шаблоны и конструкторы). Это начало формирования бренда или его поддержка, " +
                "если специалист или фотостудия уже востребованы. Над его разработкой нужно потрудиться – " +
                "можно сделать все самостоятельно или же обратиться к дизайнерам. Логотип не только создает имидж, " +
                "но и: помогает доносить вашу философию к целевой аудитории; дает возможность идентифицировать себя " +
                "на рынке; способствует формированию определенного образа. В отрасли фотографии высокая конкуренция, " +
                "поэтому, уже начиная с логотипа нужно выделиться на фоне остальных, запомниться. Портфолио фотографа " +
                "создать и разместить на сайте – это очень хорошо, но его еще нужно защитить, применяя тот самый логотип. " +
                "Также лого выполняет функцию гарантии качества. Добавляя его на фото, вы берете ответственность за " +
                "оригинальность, уникальность снимков. При разработке логотипа фотохудожника, учитывайте такие моменты: " +
                "он должен отличаться от лого конкурентов; отражать сферу деятельности; вызвать доверие; подчеркивать " +
                "уникальность и выделять изюминку. Логотип должен быть читаемым, заметным на любом фоне, ведь " +
                "накладывать его потребуется на разные фото. Имеет значение правильный подбор размера – он не должен " +
                "быть слишком большим, ведь важен именно профессионализм, а не огромный логотип на главной странице. " +
                "При размещении логотипа проверьте, не отвлекает ли он внимание от фотографий, размещенных на сайте. " +
                "Выберите и настройте шаблон Страница фотографа или сайт фотостудии можно разрабатывать на удобно " +
                "структурированных шаблонах. Больше всего подходят категории «Портфолио» и CV. Перед тем, как " +
                "определить лучший из доступных вариантов, чтобы создать сайт для фотографа, следует все их " +
                "протестировать в режиме предварительного просмотра. Это поможет оценить удобство структуры, привлекательность остальных элементов, простоту поиска информации и т.д. " +
                "В режиме предпросмотра поставьте себя на место посетителя будущего сайта – насколько комфортно будет находиться на таком ресурсе и возникнет ли желание связаться с фотографом? " +
                "Что касается настройки, то ее масштабы в большей мере зависят от функциональных особенностей шаблона. Одни удается максимально персонализировать и интегрировать дополнительные инструменты, в других возможно изменение только начертания букв, перемещение блоков, корректировка цветовой палитры. Даже сделав минимальные настройки, сможете продемонстрировать свою индивидуальность. Для онлайн портфолио фотографа все же более важны уникальные снимки, именно за этим идут на такой сайт клиенты. Стильная главная страница Именно на главной странице происходит первое знакомство. Не имеет значения, решили вы создать сайт фотографа бесплатно или же будете использовать платные инструменты. Именно над главной страницей нужно очень внимательно поработать. Задача – обеспечить удобный поиск новым посетителям, интересующей их информации за 20-30 секунд. Если за этот период сайт фотографа смог заинтересовать, то есть все шансы, что потенциальный клиент станет вполне реальным. Нужно показать свое мастерство, ведь именно за этим приходят на такой сайт. Как это сделать? Рекомендации: разместить лучшие фотографии; очертить направления, с какими ведется работа; показать бэкстейдж-снимки, на которых переданы уникальные эмоции. Это даст понять посетителю, подходит ли ему стиль съемки и какой результат в итоге он может получить. Эффектное портфолио Даже если решили использовать конструктор сайта для фотографа, создание эффектного портфолио – это задача автора снимков. Portfolio в интернете – это шаг к узнаваемости и увеличению клиентской базы. Правильным решением для удобной навигации будет разделение на категории: свадьба, портреты, дети, семейные фотосессии, Love Story и т.д. Не стоит заливать в портфолио абсолютно все снимки – выбирать следует те, которые дают возможность передать эмоции. В таком случае клиент точно придет. Помните, сайт фотографа с примерами эффектных снимков – это реальная возможность получить много клиентов. Помогите людям найти ваш сайт Даже максимально продуманный сайт с качественной упаковкой фотографиями без должного продвижения клиенты не найдут, разве что если знают имя автора снимков. Очень важно показать себя потенциальным заказчикам. В этом поможет оптимизация сайта. Необходимо использовать ключевые слова, конечно же тематические. Для свадебного фотографа и специалиста, занимающегося портретной съемкой, они будут разными. При работе с SEO важно уделить внимание каждой странице – прописывать мета-теги, альт для фото, формировать ЧПУ URL. Имеет значение текстовое наполнение, оно должно быть уникальным, то же касается заголовков. Это понравится поисковикам, которые значительно охотней будут показывать сайт тем, кто задают подобный тематический запрос. Не имеет значения одностраничный сайт фотографа или полноценный многостраничник, любой из этих ресурсов можно эффективно продвигать, в том числе с помощью социальных сетей. Инстаграм в этом случае будет лучшим решением. Проверьте сайт и опубликуйте его Сделать сайт портфолио фотографу – это еще не все, ресурс еще нужно проверить и опубликовать. После того, как все работы по верстке завершены, нужно посмотреть, как все выглядит и работает. Нужно уделить внимание функциональным кнопкам, проверить, как смотрится текстовый контент блога, удобно ли размещены фото и не искажаются ли они в десктопной и мобильной версии. Следует осматривать каждый блок – все должно правильно работать. Если обнаружены определенные недочеты, их следует устранить сразу же. Далее осталось опубликовать сайт. Обновляйте сайт Решив создать бесплатный сайт для фотографа или выбрав любой другой формат, нужно понимать, что только разработкой все не заканчивается. Чтобы ресурс был интересным поисковикам и, впоследствии, продемонстрирован в результатах выдачи, важно продолжать работать с ним и после публикации. Обновление портфолио, текстового материала, в частности появление новых статей блога – все это поможет в том числе в продвижении и будет поддерживать интерес уже приобретенных клиентов. Настройте обратную связь Еще перед тем, как сделать сайт фотографа, необходимо продумать, какие инструменты обратной связи от клиентов использовать. Оптимальный вариант – предлагать заполнять форму отзыва. Если работа понравится, то клиенты с удовольствием напишут хотя бы пару слов. К тому, чтобы они оставляли свои мнения, нужно стимулировать, например, пообещать скидку при следующем обращении. Не все любят писать отзывы непосредственно на сайте, именно для таких людей следует предусмотреть возможность перехода на официальные страницы в соцсетях. Конечно, для этого нужно еще и их активно вести, чтобы посты фотографа не были слишком давние или же неинтересные аудитории. Ведение социальных сетей и привязка их к сайту – это еще один инструмент продвижения. О чем писать Может показаться, что сайт фотографа – это в большей мере размещение его фото. Да, это важно, но и текстовые материалы, которые будут использоваться и для размещения ключевых слов, имеют значение. На этом шаге можно впасть в ступор – о чем писать фотографу? Он же снимки делает. Но написать всегда будет о чем, и чтобы не возникало повторов, рекомендуется заранее продумывать темы, в идеале создать контент-план. Чтобы заинтересовать потенциальных клиентов еще и текстами, важно делать их не однообразными. Так на сайте нужен информационный, продающий, вовлекающий и развлекательный контент. Для первого блока важно подавать информацию максимально отстранившись от рекламы услуг. Это могут быть разнообразные советы, как хорошо получаться на фото или какие локации можно использовать и т.д. Продающий контент – это особенности предоставления услуг, отзывы клиентов или свободные даты для фотосессий. Следующий тип – развлекательный. Тут допускается проведение разнообразных опросов, розыгрыш бесплатной фотосессии или скидки. Еще один раздел блога – это развлекательный контент. Стоит рассказывать о фильмах, в которых в главной роли фотограф или можно поведать, что вдохновляет на работу. Здесь также не используются рекламные триггеры. Все типы контента необходимо чередовать – это создаст ощущение разнообразия и посетителю сайт всегда будет интересен. Также можно найти готовые посты для фотографа, которые можно будет брать за основу своего блога. Домен / имя сайта Первое, на что следует обращать внимание при выборе домена для сайта фотографа – это зона, географическое размещение потенциальных клиентов. Можно выбрать зону-страну, можно ориентироваться на конкретный регион (город). Последний вариант подходит для продвижения в конкретном регионе, такие домены называются региональными и могут быть очень полезными. Выбор региона влияет на: доступность; ранжирование; показы ЦА. Кроме того, сегодня можно выбрать специализированные доменные зоны, которые подходят именно для фотографов и четко указывают на род деятельности. Пример: .photo, .art, .gallery. Определившись с доменной зоной, следует работать с конкретным именем. Оно должно быть свободным. Направление достаточно распространенное, поэтому в большинстве случаев приходится использовать имя и фамилию фотографа с тематической приставкой, чтобы было легко идентифицировать род занятий. Тут возникает сложность, связанная с тем, что доменное имя может получиться достаточно длинным. Решение тоже есть – придумать бренд, сокращенное название компании. Оно должно быть благозвучным, легко запоминаемым и, конечно, относиться к сфере деятельности. Это позволит создать уникальное доменное имя, которое будет легко зарегистрировать, запомнить и в дальнейшем задавать при поиске клиентами. Для проверки, свободно ли доменное имя или занято, можно использовать специальные сервисы – через них удастся подобрать свободное и сразу же зарегистрировать. Бесплатные или платные сервисы? Желание создать сайт для фотографа бесплатно вполне реализуемо. Хотя не следует полностью откидывать и платные сервисы. Выбирая сервисы, следует в большей мере ориентироваться на функционал и те возможности в разработке, которые он способен дать. Для сайта фотографа это: Шаблоны для фотографий. Конечно, работы нужно размещать в центре внимания. Поэтому в сервисе ищите возможности, которые гарантируют демонстрацию сайта в лучшем виде. Параметры редактирования изображений. Отдельные из сервисов предлагают встроенные возможности бесплатно, иногда они представлены как платное дополнение. В последнем варианте качество результата будет лучше. Функционал интернет-магазина. Пригодится в первую очередь возможность оформления записи на фотосессию, оплата услуг. Плюс будет доступно продажа печатных или цифровых фото после обработки или других действий. Множество возможностей галереи. Тематические шаблоны конструкторов предлагают много разных макетов, галерей, альбомов, которые способны выделить сайт на фоне остальных. Большое количество опций можно получить бесплатно, за другие придется платить. Более того, буде возможность создания защищенных паролем клиентских галерей. Имеют значение маркетинговые функции. У многих конструкторов такие присутствуют – это помогает привлекать новых клиентов, причем тоже бесплатно или же за небольшую сумму. Обращайте внимание также на объем хранилища, ведь по мере увеличения портфолио, место, которое оно будет занимать, также будет расти. Уточняйте, есть ли возможность масштабирования в рамках одного конструктора. Какие конструкторы сайтов подходят фотографам? Далее разберемся, на каких конструкторах лучше создавать сайт фотографа. Они в большинстве своем имеют подходящие шаблоны или же предлагают универсальные решения, которые удастся настроить под ваши потребности за счет использования тематических виджетов, шаблонов. uKit Создать сайт для фотографа бесплатно самому на этом конструкторе вполне реально. С его помощью удастся сделать ресурс с нуля без сверхусилий. uKit – простой для понимания конструктор с визуальным редактором, в нем легко собирать страницы. Отличное решение для сайта фотографа с аудиторией разного масштаба. Этот конструктор предлагает встроенный рекламный модуль, с помощью которого удается самостоятельно оптимизировать ресурс под потребности поисковых систем и запустить контекстную рекламу. Это уже огромный плюс, ведь не придется разбираться в продвижении. Все, что нужно сделать – это выбрать ключевые слова или же указать собственные, далее добавить регионы для продвижения и запустить рекламную кампанию. Предложено 40+ коммерческих шаблонов, которые стоит рассматривать для сайта фотографа. Все макеты адаптивные, то есть их удастся просматривать одинаково комфортно на экране ПК и со смартфона. Удобно, что шаблон можно в деталях рассмотреть до его выбора и начала верстки – есть режим предпросмотра. Плюс макет уже наполнен демо-контентом – далее нужно будет только заменить его собственным. Также доступно изменение оформления, а именно: шрифтов; цветовых схем; эффектов появления блоков; целых страниц; фонов; доступна установка видеозаставки. Все страницы строятся из виджетов, которые формируют широкоформатные блоки. Бизнес-шаблоны для создания фотосайта содержат все необходимые атрибуты: меню, кнопка, иконка, слайдер, галерея, текст, прайс, таймер, таймлайн, цитата, таблица, отзывы, контакты, карта, этапы, карточка, файл, видео и другие. Очень полезным инструментом будет калькулятор услуг. С его помощью удастся собирать форму просчета стоимости услуг в зависимости от их типа, даты и других факторов. Возможно добавление заказа обратного звонка, синхронизация с социальными сетями. Есть еще один полезный инструмент для сборки всплывающих окон. С их помощью можно информировать об акциях, предлагать форму регистрации, показывать динамический текст. С использованием конструктора uKit получится создать современный и стильный сайт фотографа. Причем легко будет не только на этапе разработки, но и в процессе продвижения. Tilda Конструктор сайтов Tilda гарантирует возможность собрать ресурс в несколько простых шагов. Основной ориентир – бизнес, в том числе подходит для сайтов фотографов, которые будут продвигать и продавать свои услуги. Основные причины, почему стоит разрабатывать сайт на Tilda: Понятный интерфейс. Сайт собирается с блоков или же можно использовать тематический шаблон. Для этого не нужны навыки программирования или же дизайнерские. Эстетика. Используя конструктор Tilda, практически невозможно сделать что-то плохо. Предусмотрены многочисленные блоки, они сами по себе хорошо выглядят, есть разные шрифты. Останется только добавить подходящие фотографии и текстовый контент. Простота редактирования. Это то, что нужно, если нет времени работать над собственным сайтом, но он необходим. Сделать это на Tilda просто, так же как и в дальнейшем вносить изменения. Адаптивность. Все шаблоны сразу же подходят для просмотра будущего сайта со смартфона и ПК. Анимация. Есть стандартная и настраиваемая. К первой относится параллакс, эффект галактики. Что касается настройки, то это простая или пошаговая анимация. Собственная CRM, с использованием которой удобно и быстро обрабатывать заявки. Важное преимущество – конструктор постоянно совершенствуется, обновляется, дорабатывается. Это значит, что и ваш сайт будет становиться лучше. В конструкторе Tilda можно создать много важных для сайта фотографа элементов. В обложке, например, можно разместить небольшой текст о себе, добавить контактные данные, ссылки на социальные сети, логотип, если есть. Настройка изображения будет доступна отдельно для экранов смартфона и компьютера. Есть удобное разделение по категориям. Для портфолио фотографа это очень важно, ведь так посетителям будет проще ориентироваться на сайте. Изображения лучше комбинировать в 1 или 2 колонки. При помощи таблицы сформируйте прайс на услуги. При этом желательно описывать каждый вариант сотрудничества, указывать конкретные цены. Тут же удастся разместить кнопку с переходом на форму с заявкой. Обязательно нужно настроить форму заявки. Указывайте требуемое количество полей и их названия, не нужно спрашивать в форме информацию, которая не касается непосредственно взаимодействия фотограф-клиент. Обязательно настройте, куда будут приходить заявки – на почту или на сервисы, интегрированные с Tilda. WordPress Многие, кто решают, где создать сайт фотографу, приходят к выводу, что лучше WordPress не найти. И это во многом действительно так. Вордпресс один из самых популярных сервисов в мире. Его полюбили в первую очередь за гибкость, огромный каталог шаблонов, в том числе для сайтов фотографов. При этом вы получаете полный контроль над исходным кодом. WordPress можно назвать несколько более сложной системой, в сравнении с другими аналогами с подобными характеристиками. Изначально WP задумывалась как портал для профессионалов. Однако и новички растеряются только по началу. Далее, ознакомившись с огромным количеством тематических статей и видео, вы поймете, насколько все легко и понятно. WordPress является бесплатной платформой. При этом предоставляется доменное имя такого типа: sitename.WordPress.cоm. Для подключения собственного домена, премиум-тем или плагинов потребуется перейти на платный тариф. Основные характеристики: Более 100 отличных тем для сайта фотографа и портфолио. И это только каталог ВордПресс, а еще есть сотни тем от независимых разработчиков, которые можно использовать на этой платформе. Глобальная поддержка пользовательского сообщества. Комьюнити уникальное в прямом смысле слова. По факту – это 500000 активных пользователей, живущих в разных странах мира. На официальном форуме службы поддержки уже обсудили больше 2 млн тем. Тысячи плагинов и виджетов. Удастся практически без ограничений расширять функционал сайта. Доступны среди прочего продвинутые эффекты для галерей, профессиональные водяные знаки, личный онлайн-магазин для продажи своих работ и много других опций. Адаптация под мобильные устройства со старта. Также есть встроенные SEO-инструменты для продвижения в Google. Следует понимать, что чем лучше оптимизирован сайт для поисковых систем, тем больше посетителей, а значит и потенциальных клиентов, смогут его найти. Платформа WP учитывает SEO потребности сайта, поэтому удается без особенных сложностей оптимизировать контент и технические параметры. uCoz При помощи бесплатного конструктора uCoz создать сайт фотографа можно за считанные часы. Плюс к этому можно добавлять текстовый контент, например, полезные статьи в блог или заметки к фотографиям, съемке. Факт – uCoz один из старейших конструкторов сайтов. Хотя есть бесплатный тариф, все же больше возможностей получите в платном. С его помощью удастся создать интересный, дизайнерский сайт-портфолио, к которому сможете добавить: гостевую книгу; новости сайта; блог; онлайн-заказ; видео-раздел. Создать сайт для фотографа с портфолио не проблема, ведь доступно оформление каталога файлов с настраиваемой системой доступа. За счет такого инструмента удастся удобно передавать заказчику снимки с фотосессии. При желании всегда можно заменить дизайн имеющегося ресурса в один клик. Если есть навыки программирования и работы с HTML и CSS, то вполне реально создать собственный шаблон и натянуть его на движок uCoz. Среди важных преимуществ создания сайта фотографа на uCoz: Доступность и простота разработки. Максимум, что нужно – это умение работать с мышкой и клавиатурой. Далее дело вкуса – выбирайте шаблон, добавляйте контент и создавайте свой сайт, можно даже абсолютно без вложений. Много полезных модулей. Фотограф найдет все необходимые и актуальные инструменты для тематического сайта. Их настройка не вызовет вопросов. Удобная админка. Интерфейс действительно интуитивно понятный – есть графические ярлыки в пунктах меню. Все кнопки навигации грамотно расположены. Отметим простое администрирование. Чтобы управлять файлами на сервере, не нужно устанавливать дополнительное ПО. Для этого есть файловый менеджер, которого будет достаточно для большинства задач по администрированию. Обратите внимание, если выбираете бесплатные решение от uCoz, будьте готовы к большому количеству назойливой рекламы. Вашим посетителям и потенциальным клиентам это точно не понравится. Сайт профессионального фотографа с рекламными баннерами начинает выглядеть несерьезно. Поэтому лучше использовать платные решения. Wix Конструктор Wix предлагает вашему вниманию большое количество шаблонов для сайта фотографа. Решений тут действительно много. Чтобы было понятно, насколько много, в Wix есть не просто отдельный раздел с шаблонами для тематических сайтов, а разделение на категории именно таких фоторесурсов. Так найдете «События и портреты», «Коммерческие фото», «Путешествия и репортажи». Редактор Wix удобен в использовании, с его помощью удастся настраивать практически все. Размещайте любые кнопки, изображения, текстовые блоки в любом месте страницы, тут нет привязки к сетке. Шаблоны в категории «фото» уже идут с предустановленным приложением Wix Pro Gallery. Его применение дает доступ к дополнительным макетам галереи и функциям анимации. Появляется возможность управлять своими изображениями из мобильного приложения, посетители могут оставлять «сердечки», тем самым отмечая понравившиеся фотографии. Плюс к этому доступно создание альбома, защищенного паролем. Таким образом, клиенты непосредственно на сайте в частном порядке смогут просматривать свои фото. Вашему вниманию Wix Art Store с возможностью приобретения клиентами понравившегося изображения непосредственно в галерее. Такая себе упрощенная версия функционала электронной коммерции, созданной специально для фотографов и представителей других творческих профессий. В Wix Art Store доступна продажа лицензий на фото, в том числе пользовательских и цифровых копий. Если желаете продавать печатные снимки или другие тематические товары, то потребуется приложение Printfull. Ним легко пользоваться, а подключение к Wix Store не нужно. В конструкторе Wix Art Store предусмотрено несколько основных инструментов для редактирования изображений. С их помощью удается поработать с качеством, резкостью, но этот функционал минимальный, если сравнивать с возможностями, доступными в других конструкторах. Есть плюс – размещение водяных знаков. Большинство возможностей, полезных для сайта фотографа, есть в бесплатном тарифе Wix. Однако платные дадут доступ к большему объему хранилища, а оно будет необходимо по мере увеличения объема галереи ваших изображений. Плюс к этому, в платном тарифе есть доступ к аналитике и приему онлайн-платежей через сайт. Nethouse Nethouse – это не просто конструктор, это целая платформа для разработки сайта. Получаете все необходимое для разработки – от создания визуальной части до продвижения. С функционалом разберется даже новичок. Основные аргументы в пользу Nethouse: более 100 готовых шаблонов, в том числе тематические для сайта фотографа; регулярные обновления платформы; наличие инструмента по созданию различных форм, например, обратной связи; при этом уведомления будете получать на электронную почту или непосредственно в Телеграм; установка персональных расценок для отдельных заказчиков, например, постоянных или тех, кто заказывает определенное количество фото; доступ к интеграциями со сторонними сервисами; простой модуль, предоставляющий возможность принятия онлайн-платежей; автоматическая установка SSL-сертификата; покупка доменного имени через Nethouse; полный набор инструментов для поискового продвижения. Даже при том, что предложена работа с шаблонами, фактически в дизайне сайта нет ограничений – оформляйте его так, как сами того пожелаете. Однако важно, чтобы стилистика ресурса сочеталась с основным стилем фотографий. Работа с шаблоном ведется в визуальном редакторе – все изменения сразу же видны. Выбирайте пункты меню, которые желаете убрать/добавить, и сразу же увидите страницу. Количество доступных блоков большое: меню, схема работы, комментарии, галереи, форма, партнеры, статистика, обратная связь. Блоки можно перемещать вверх-вниз, менять их порядок. Таким образом, удастся сформировать структуру для каждой страницы и заполнить ее контентом. Обратите внимание, размещение элементов и набор доступных для добавления блоков меняется в зависимости от выбранного шаблона. Поэтому его нужно еще на старте внимательно рассмотреть. Следует упомянуть и систему управления. Она удобная, однако визуальный редактор несколько специфический, к нему нужно привыкнуть. Хорошая новость для неопытных разработчиков – доступно большое количество справочных материалов. При желании на сайте фотографа, созданном на Nethouse, можно продавать цифровые товары. Работать в конструкторе Nethouse над созданием сайта фотографа приятно и легко, ведь, по сути, предложена целая экосистема сервисов и дополнительных услуг, есть обширный функционал по направлению электронной коммерции, что для тематического сайта является полезным инструментом. Какие разделы нужны на сайте-портфолио фотографа? Чтобы досконально разобраться в том, как сделать сайт для фотографа, необходимо понять, какие разделы должны быть на нем. О содержании самых важных из них, расскажем далее. О нас Следует рассказать о себе, желательно добавить собственное фото. Можно подать информацию об образовании, если оно профильное. В этом разделе нужен простой текст, который располагает к себе. Он не должен быть слишком длинным или коротким. Основная цель – стать «своим» для клиента, заинтересовать, расположить к себе. Услуги Необходимо дать понять, какая специализация у фотографа – портретные снимки, свадебные, семейные фотосессии. Нужно доступно подать информацию о том, почему именно этого фотографа следует выбрать, какие выгоды из этого получает клиент. Обязательно нужно подать прайс и показать условия оплаты – почасово или пакеты услуг. Портфолио Где фотографу разместить портфолио? Конечно, на собственном сайте. Именно по такой подборке лучших работ клиенты узнают о навыках. В портфолио не нужно размещать все работы фотохудожника, лучше акцентировать внимание на лучших снимках, например таких, которые были созданы с применением уникальных техник или в необычном антураже. То есть все фото, которые могут раскрыть перед незнакомым человеком то, что он получит, если решит сотрудничать именно с этим специалистом. Контакты Следует предложить несколько вариантов связи: форма обратной связи; телефон; адрес электронной почты; ссылки на социальные сети. Чем больше каналов коммуникации будет, тем лучше. Клиент уже сам выберет, какой вариант самый подходящий. Раздел с контактами должен быть на видном месте, чтобы его легко было найти. Желательно продублировать контактные данные в шапке и в футере. Цены Хотя этот раздел считается не обязательным, все же наличие прайса существенно упрощает задачу клиенту. Он сразу будет понимать, подходит ли ему конкретный фотограф или нет. Прайс нужен лаконичный и однозначно понятный – следует указывать стоимость работы за 1 час или писать другие форматы, главное, чтобы они были понятны потенциальному клиенту. Отзывы Отзывы публиковать можно и нужно. Желательно по согласованию с клиентами добавлять ссылки на их соцсети, чтобы новые посетители, понимали, что отзывы реальные, за ними стоят настоящие люди. Даже очень удовлетворенные клиенты не спешат оставлять отзывы, поэтому нужно просить их об этом. Такой раздел существенно поможет в продвижении и формировании положительного имиджа. Шаблоны сайтов-портфолио для фотографов Есть много интересных шаблонов, в них – примеры портфолио фотографа, которые точно станут удачным решением для разработки собственного ресурса. Среди макетов WordPress особенно интересны: Tripod – профессиональный шаблон для портфолио фотографа. Core – минималистичный макет Вордпресс. King Size – полноэкранный шаблон. Striking – подходит для сайта для портфолио фотографа, бесплатно доступно много возможностей. DK – идеальная тема для портфолио фотографа. Black Label – полноэкранная тема с фото или видео в качестве фона. Среди шаблонов Wix выбор очень большой, максимальный из всех доступных конструкторов. Среди них: Свадебный фотограф. Фотограф-путешественник. Пейзаж фотограф. Семейный фотограф. Фотосъемка. Студия фотографии. Фуд-фотограф. Предлагает свои варианты и Nethouse, подходящие: «Темный»- хорошее решение для сайта фотографа. «Сайт-визитка» - адаптивный шаблон, подходит для ПК и мобильных. «Чайное дерево» - универсальное решение, которое подходит для коммерческих сайтов, в том числе для ресурса фотографа. Как привлечь на сайт клиентов Продвижение сайта – это один из главных инструментов популяризации сайта фотографа, поэтому нужно задействовать все доступные возможности. SEO Поисковая оптимизация способна вывести ресурс в топ-выдачи, присутствие на первых страницах Google, а это уже практически гарантия большого потока клиентов. Сделать сайт привлекательным для поисковиков могут: Ключевые слова. Обязательно нужно составить список релевантных вашему направлению запросов. Имея такой перечень, нужно его задействовать – вписать в заголовки, тексты, мета теги. Также следует прописать alt для фото – это поможет быть видимым для поисковиков не только через тексты, но и через снимки. Регистрация в Google My Business. Эта учетная запись компании имеет вид карточки справа от основных результатов. Такой способ особенно актуален для фотографов, работающих в конкретном регионе. Поисковая выдача формируется частично исходя из местоположения. Уменьшение размера файлов. Нужно учесть, что фото и видео снижают скорость загрузки сайта и ухудшают ранжирование. Оптимизация для мобильных устройств. Порядка 50% трафика приходится на портативные гаджеты. Стоит остановиться на шаблонах, которые будут хорошо выглядеть на экранах смартфонов, планшетов. Обязательно нужно работать со средствами оптимизации, которые доступны в конструкторах. Они могут не охватывать в полной мере все необходимые пути продвижения. Если это так, то нужно интегрировать дополнительные инструменты. Задействуйте социальные сети Еще больший охват удастся получить, если привлекать трафик с социальных сетей. Именно для сайта фотографа это особенно актуально. Так, имея страницу в любой, а желательно в каждой, социальной сети, можно предлагать переходить на сайт. Ссылку следует указывать в описании аккаунта. Тут же в профиле социальной сети можно анонсировать выход новых материалов на сайте, создавать сториз с призывом к действию. Полезно будет иметь аккаунт на Pinterest. Размещение там фото со ссылкой на сайт даст неплохой результат. Заключение Сайт фотографа с качественными снимками, продуманным контентом, который регулярно обновляется, удобной структурой и понятным прайсом имеет все шансы принести много клиентов. " +
                "Этому способствует разумное продвижение, с привлечением всех возможных инструментов. Разработка такого ресурса не проблема, но на это нужно потратить время. " +
                "Несколько облегчают задачу многочисленные тематические шаблоны с удобными инструментами. " +
                "Создать сайт фотографа → 2023-01-20 Евгений Куликов Рейтинг: 5.0 6060 0 Оставить отзыв Войдите: " +
                "Отправить ЛУЧШИЕ СЕРВИСЫ 5++ оценка UKIT.COM наш обзор → 5.0 оценка UCOZ.RU наш обзор → 4.9 оценка MOTTOR наш обзор → 4.8 оценка " +
                "WORDPRESS наш обзор → KONSTRUKTORYSAJTOV.COM Не знаете какой конструктор сайтов лучше? Мы вам поможем сделать правильный выбор! " +
                "Детальные обзоры самых популярных платформ для создания собственного сайта. Также рекомендуем посетить: Конструкторы сайтов | Как создать свой сайт Категории Конструкторы сайтов CMS (движки) " +
                "Хостинги Статьи Примеры cайтов Шаблоны cайтов Обзоры uKit.com - обзор и отзывы uCoz.ru - " +
                "обзор и отзывы Wix.com - обзор и отзывы Nethouse.ru - обзор и отзывы Tilda.cc - обзор и отзывы © 2023";
    }

    private boolean isExistsInList(String site) {
        List<Site> siteList = sites.getSites();
        return siteList.stream().anyMatch(s -> Objects.equals(s.getUrl(), site));
    }
}
